<!DOCTYPE.html>
<html>
    <head>
        <h1>Education Details</h1>
    </head>
    
    <body align=center>
        <img src="sjc.JPEG" width="200">
        <h2>POSTGRADUATE<br>
        MSc Data Science (2023-2025)<br>
        St.Joseph's College,<br>Tirchy<br><br>
        <img src="pat.JPEG" width="200"><br><br>
        UNDERGRADUATE<BR>
        B.Sc Computer Science(2019-2022)<br>
        Patrician College of arts and Science,<br>
        Adyar,Chennai<br><br>
        <img src="cel.JPEG" width="200"><br><br>
        HSLC<br>
        Chellammal Matriculation Higher Secondary School,<br>
        Vengur,Thiruverumbur,Tirchy<br><br>
        <img src="vivek.JPEG" width="200"><br><br>
        SSLC<br>
        Vivekananda Vidyalaya Matriculation Higher Secondary School<br>
        Rameshwaram<br>
        </h2><style>
            body{
                background: linear-gradient(orange, green,blue);
            }
            </style>

    </body>
</html>
